pipeline {
    agent any
    
    stages {
        stage('Build Docker Image') {
            steps {
                sh 'bash build.sh'
            }
        }
        stage('Push Docker Image to Dev') {
            when {
                branch 'dev'
            }
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'snsai3690') {
                        docker.image(snsai3690/dev:latest').push()
                    }
                }
            }
        }
        stage('Push Docker Image to Prod') {
            when {
                branch 'master'
            }
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', '/snsai3690') {
                        docker.image(snsai3690/prod:latest').push()
                    }
                }
            }
        }
    }
}


